{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "store",
    "jhipsterVersion": "7.2.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1633276755137,
    "serviceDiscoveryType": "no",
    "reactive": true,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.store",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "gradle",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "jwtSecretKey": "MzY5NjM1NTIzNmI3OWFkZmQyMjQzYzg2YmIzMmNiYmJlZmI0MjJlNmIwNzQ0N2MyODU2MGQxMDIwMTk2Zjc0ZmVjNDk3MGY0MDMwNmFmMzA4MmNhZWUyZjQ4Y2I2OTE5N2U4Y2Y3MTZhMzc1NDg4MWZmNmJkNDIyYjNlYWZjMmM=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en"],
    "enableGradleEnterprise": false,
    "entities": ["Product", "ProductCategory", "Customer", "ProductOrder", "OrderItem", "Invoice", "Shipment"],
    "lastLiquibaseTimestamp": 1633319459000
  }
}
